# ai_introduction

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/GUI/: map_jsp.java
src/main/java/org/example/model/: Vertical.java
src/main/java/org/example/process/: AStarAlgorithm.java  Algorithm.java  Comparison.java  DataProcess.java  DijkstraAlgorithm.java  ExcelReader.java  Process.java
src/main/resources/files/: edges.xlsx  markers.xlsx  outline.xlsx
